h3,
h4,
h5,
h6 {
  margin: 0;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.sq-bin {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
}

.sq {
  width: 20px;
  height: 20px;
}

.squares {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 70%;
  gap: 10px;
  margin: 20px;
}
.squares .square {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  background-color: #282c34;
  border: 1px solid white;
  border-radius: 10px;
}
.squares .square__animal {
  letter-spacing: 2px;
}
.squares .square.spin {
  animation: spin 10s linear infinite;
}
.squares .square.pulse {
  animation: pulse 1s linear infinite;
  animation-delay: 0.5s;
}
.squares .square.pointer {
  cursor: pointer;
  user-select: none;
}
.squares .square.big {
  width: 300px;
  height: 300px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.dogs {
  display: flex;
  gap: 10px;
  margin: 30px;
}
.dogs .dog {
  width: 100px;
  height: 100px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}
.dogs .circle {
  border-radius: 50%;
}
.dogs .square {
  border: 1px solid gray;
}

.color-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.modal {
  display: block;
  background-color: rgba(40, 44, 52, 0.4666666667);
}

.showLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.showLine .buttons {
  justify-content: flex-end;
  width: 200px;
}

.messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  position: fixed;
  right: 10px;
  top: 50px;
}
.messages .alert {
  width: 100%;
}

.color-name {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: monospace;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
}

.big-bin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 300px;
  min-height: 300px;
  margin: 30px;
  border: 2px solid gray;
}

.animal-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  width: 500px;
}

nav.nav-bar {
  background-color: #282c34;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}
nav.nav-bar .navbar-brand {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  color: wheat;
  text-decoration: none;
}
nav.nav-bar .navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
nav.nav-bar .nav-link {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  display: inline-block;
  margin: 0 10px;
}
nav.nav-bar .nav-link.active {
  color: #61dafb;
}
nav.nav-bar .nav-link:hover {
  color: #61dafb;
}

main h1,
main h2,
main h3 {
  text-align: center;
  font-size: 100px;
}
main h2 {
  font-size: 50px;
}
main h3 {
  font-size: 30px;
}
main h3 a {
  color: #61dafb;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  font-size: 2rem;
  width: 25%;
  background: #fff;
  padding: 1.2em;
  border-radius: 5px;
  text-align: center;
  align-items: center;
}

.modal-content button {
  width: 30%;
  margin-top: 10px;
  cursor: pointer;
}

.forms {
  display: flex;
  flex-direction: row;
}
.forms .form {
  width: 33%;
}

.sort-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin: 30px;
}
.sort-box label {
  font-size: 16px;
  color: skyblue;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 1em;
  border-radius: 5px;
  transition: all 0.2;
  user-select: none;
}
.sort-box label:hover {
  border: 1px solid skyblue;
}

.structured {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
  border: 1px solid #ddd;
  padding: 1em;
}
.structured .client {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.structured .client h3 {
  min-width: 200px;
}
.structured .client .phones {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.structured .client .phones .phone {
  padding: 1em;
  border: 1px solid #ddd;
  background-color: #f2f2f2;
}/*# sourceMappingURL=App.css.map */